# inttegraapp

./: inttegraapp.sln
inttegraapp/: Program.cs  Resource.Designer.cs  Resource.resx  inttegraapp.csproj
inttegraapp/Controllers/: ContatosController.cs  HomeController.cs
inttegraapp/Data/: InttegraappContext.cs
inttegraapp/Facades/: ContatosImport.cs
inttegraapp/Migrations/: 20220203112239_create_table_contatos.Designer.cs  20220203112239_create_table_contatos.cs  InttegraappContextModelSnapshot.cs
inttegraapp/Models/: Contato.cs  Emprestimo.cs  EmprestimoItem.cs  ErrorViewModel.cs
inttegraapp/Properties/: launchSettings.json
inttegraapp/Resources/: Contatos2.csv
inttegraapp/Views/: _ViewImports.cshtml
inttegraapp/Views/Contatos/: Create.cshtml  CreateCSV.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
inttegraapp/Views/Shared/: _Layout.cshtml
inttegraapp/files/: Contatos - Copia.csv  Contatos2.csv  contatos.txt
